<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/WhiteSmoke"
    android:orientation="vertical">
    <com.yfy.view.SQToolBar style="@style/App_SQToolbar"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <EditText
        android:id="@+id/reset_edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:background="@android:color/white"
        android:hint="@string/please_edit_new_password"
        android:selectAllOnFocus="true"
        android:drawablePadding="5dp"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:textSize="15sp"
        android:drawableTint="@color/gray"
        android:paddingLeft="@dimen/margin_10dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>
    <EditText
        android:id="@+id/reset_alter_edit_new_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_45dp"
        android:background="@android:color/white"
        android:hint="@string/please_alter_edit_password"
        android:selectAllOnFocus="true"
        android:drawableLeft="@drawable/ic_lock_outline_black_24dp"
        android:drawableTint="@color/gray"
        android:textSize="15sp"
        android:textColorHint="@color/gray"
        android:inputType="textPassword"
        android:drawablePadding="5dp"
        android:paddingLeft="@dimen/margin_10dp"

        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginBottom="@dimen/margin_10dp"/>
    <Button
        android:id="@+id/reset_password_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_50dp"
        android:backgroundTint="@color/app_base_color"
        android:text="提交"
        android:textColor="@color/White"
        android:elevation="@dimen/margin_3dp"
        />


</LinearLayout>
