<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:id="@+id/public_type_check_layout"
        android:layout_width="match_parent"

        android:layout_height="45dp">
        <RadioGroup
            android:id="@+id/public_type_check_radio_group"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/margin_5dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/margin_15dp"
            android:background="@drawable/radius4_radio_group"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/public_type_check_two"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_25dp"
                android:button="@null"
                android:text="是"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/textsize5"/>
            <View
                android:layout_width="@dimen/margin_1dp"
                android:layout_height="@dimen/margin_25dp"
                android:layout_alignParentRight="true"
                android:background="@color/red"
                />
            <RadioButton
                android:id="@+id/public_type_check_one"
                android:layout_width="@dimen/margin_40dp"
                android:layout_height="@dimen/margin_25dp"
                android:button="@null"
                android:text="否"
                android:gravity="center"
                android:textColor="@color/red"
                android:textSize="@dimen/textsize5"/>
        </RadioGroup>


        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/public_type_check_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textStyle="bold"
            android:textSize="@dimen/textsize7"
            android:text="用户类型"
            android:drawableTint="@color/Gray"
            android:layout_marginLeft="@dimen/margin_10dp"
            />

    </RelativeLayout>
    <android.support.design.internal.FlowLayout
        android:id="@+id/public_type_check_flow_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:layout_marginBottom="@dimen/margin_5dp"
        app:lineSpacing="@dimen/margin_3dp"
        android:visibility="gone"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:foregroundGravity="center"
        android:layout_below="@id/public_type_check_layout"
        />
</RelativeLayout>